body {
  margin: 0; 
}

body, html{
  height: 100%;
  scroll-behavior: smooth;
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(10px, auto);
}
/*--------------------Header Image--------------------*/
.header-image {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: table;
  transform: translateY(-100%);
}

.header-image7 {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: table;
  transform: translateY(-100%);
}

.header-image7-1 {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: table;
  transform: translateY(-1000%);
}

.parallax,.parallax6,
.parallax7,.parallax7-1,
.parallax8,
.parallax9{
  height: 100%; 
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
}

.parallax{
  background-image: url('pictures/church-1.jpg');
}
.parallax6{
  background-image: url('pictures/members.jpg');
}
.parallax7{
  background-image: url('pictures/bible-bg.jpg');
}
.parallax7-1{
  background-image: url('pictures/news-1.jpg');
}
.parallax8{
  background-image: url('pictures/address.jpg');
}

.parallax9{
  background-image: url('pictures/developers-pic.jpg');
  
}

.image-container,.image-container6,
.image-container7,.image-container7-1,
.image-container8,
.image-container9 {
  position: relative;
  grid-column: span 12;

}
.dname{
  font-size: 222px;
  font-family: 'Courier New', Courier, monospace;
}
.details{
  font-size: 12px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5; /* Adjust the opacity as needed */
}

.image-text {
  position: absolute;
  top: 42%;
  left: 40%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 90px;
  text-align: left;
  font-weight: 500;
}

.image-text-2 {
  position: absolute;
  top: 62%;
  left: 38%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  font-style: italic;
}
.image-text-3 {
  position: absolute;
  top: 37%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 81px;
  text-align: center;
  font-weight: 500;
}

.image-text4 {
  position: absolute;
  top: 36%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 70px;
  text-align: left;
  font-weight: 500;
}
.image-text5 {
  position: absolute;
  top: 51%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 70px;
  text-align: left;
  font-weight: 500;
}

.image-text8 {
  position: absolute;
  top: 35%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 100px;
  text-align: left;
  font-weight: 500;
  
}
.image-text9 {
  position: absolute;
  top: 62%;
  left: 38%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  font-style: italic;
}

.image-text10 {
  position: absolute;
  top: 51%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 110px;
  text-align: left;
  font-weight: 500;
}

.image-text-mem {
  position: absolute;
  top: 38%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 110px;
  text-align: left;
  font-weight: 500;
}

.image-text-mem2{
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: left;
  font-style: italic;
}

.image-text-news{
position: absolute;
  top: 34%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 110px;
  text-align: left;
  font-weight: 500;
}

.image-text-news2{
  position: absolute;
  top: 43%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  font-style: italic;
}

.image-text-contact{
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 23px;
  text-align: left;
  font-style: italic;
}

.image-text-developers{
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  font-style: italic;
}

.image-button {
  align-items: left;
  position: absolute;
  top: 70%;
  left: 11%;
  padding: 15px 30px;
  font-weight: bolder;
  padding: 10px 20px;
  text-decoration: none;
  color: whitesmoke;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  border: 2px solid White;
  border-radius: 5px;
  background-color: transparent;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.image-button:hover {
  transform: scale(1.09);
  background-color: #ffffff;
  color: #000000;
}

/*-------------------------------------------------------*/

/*--------------------Navivation bar--------------------*/
.header-container {
  position: relative;
  width: 100%;
  background-color: #000000;
  padding: 15px;
  box-shadow: 3px 2px 2px #000000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
  position: fixed;
  z-index: 99999;
  grid-column: span 12;
  display: grid;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text within container */
}

a{
  font-size: 15px;
}

.grid-header{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(10px, auto);
}

.col-1 {
  grid-column: span 1; 
  padding: 1px;
  border-radius: 1px;
}

nav {
  grid-column: span 12; 
}

nav a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

nav a:hover,
nav a.active {
  background-color: #f9f5f5; 
  border-radius: 3px;
  box-shadow: 2px 2px 2px rgb(199, 207, 211);
  color:#000000;
}

.content {
  text-align: center;
  margin: 0 auto; 
}

.footer {
  text-align: center;
  background-color: #000000;
  color: #fff;
  padding: 15px 0;
  grid-column: 1 / span 12;
  width: 100%;
}

/*-------------------------Dropdown-------------------------*/

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #000000;
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/*-------------------------------------------------------*/

/*--------------------Body-Home-Page*--------------------*/
.content-1-P5 {
  grid-column: 1/2;
  font-size: 30px;
  margin: 70px;
  margin-bottom: 0px;

}

.content-2-P5 {
  display: grid;
  background-color: aqua;
  grid-column: 1/span 2;
  grid-row: 2/span 5;
  margin: 70px;
  margin-top: 45px;
  padding: 10px;
  padding-bottom: 45px;

}

.dev-pic-P5{
  width: 150px;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;

}

.dev-pic2-P5{
  width: 160px;
  height: 166px;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;

}

.text-properties-P5{
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  display: inline-block;
  vertical-align: middle;
}

.text-container-P5{
  margin-left: 67px;
  display: grid;

}

.banner {
  background-color: rgb(145, 0, 0);
  color: rgb(14, 9, 9);
  padding: 20px 0;
  text-align: center;
  border-radius: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  box-shadow: 10px;
  grid-column: span 12;

}
.banner-home {
  background-color: rgb(35, 79, 160);
  color: rgb(255, 255, 255);
  padding: 10px ;
  text-align: center;
  border-radius: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  box-shadow: 10px;
  outline: 2px solid #070707;
  grid-column: span 12;

}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 0px;
  background: #fdfdfd;
  grid-column: span 12;

}

.card {
  border: 1px solid #0f0f0f;
  padding: 20px;
  text-align: center;
  background-color: #a0d3eb;
  border-radius: 10px;
  transition: background-color 0.4s ease-in-out;
  margin-top: 0px; 
  border-width: 3px;
  box-shadow: 4px 4px 1px rgb(13, 15, 16);
 

}

.card:hover {
  background-color: #bec2c4ef;
  transform: scale(1.04);
  border-color: rgb(224, 15, 15);
  box-shadow: 8px 8px 3px rgb(13, 15, 16);

}

.card-img {
  max-width: 100%;
  width: 150px;
  height: auto;
  max-height: 600px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
  border: 4px solid transparent;
  border-radius: 270px;
  border-style:solid;

}

.img-bryan{
    max-width: 100%;
    width: 160px;
    height: auto;
    max-height: 600px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
    border: 4px solid transparent;
    border-radius: 270px;
    border-style:solid;

}

.card:hover img {
  filter: brightness(100%);
  transform: scale(1.1);
  border-color: #000;
}
.card-info {
  font-size: 15px;
  transition: color 0.5s ease-in-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-info p {
  margin: 5px 0;
  margin-bottom: 10px;
}
.card-info .details {
  text-align: center;
  margin-top: 9px;
}
.card-info .details p {
  margin: 5px 0;
}
.card-info .details p:before {
  margin-right: 5px;
}
.card-info p:nth-child(4) {
  margin-top: 5px;
}

.dname {
  font-size: 23px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 300;
  margin-bottom: 10px;
}
.home-dev{  
  grid-column:span 12 ;
  display: flex;
  justify-content: center; /* Align items horizontally at the center */
  align-items: center;
  margin-top: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.home-dev img{
  width: 120px;
  height: 120;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;
}
.home-dev img:hover {
  transform: scale(1.05) rotateY(180deg); /* Flips the image horizontally */
  transition: transform 0.3s ease; /* Smooth transition effect */
}
.flip-name{
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*-------------------------------------------------------*/

/*---------------------Body-News-Page--------------------*/

.verse-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  grid-column: span 12;
  margin: 12px;
}

.verse-card img{
  width: 380px;

}

.verse-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.verse-text{
  font-size: 17px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  display: inline-block;
  vertical-align: middle;
}

.verse-text2{
  font-size: 40px;
  font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  vertical-align: middle;
  margin: 70px;
  grid-column: span 12;
  margin-bottom: 0px;
  text-align: center;
}


.verse-container {
  padding: 2px 16px;
  width: 340px;
  height: 170px;
  grid-column: span 12;

}

.content-7 {
  display: flex;
  grid-column: 1/12;
  margin-left:20px;
  margin-top: 45px;
  padding: 10px;
  padding-bottom: 45px;
}











/*-------------------------------------------------------*/

/*--------------------Body-Contact-Page---------------------*/
.pastor-container img{
  width: 180px;
  height: 180px;
  margin-top: 1px;
  margin-bottom: 10px;
}
.pastor-n{
  font-size: 15px;
  font-weight: 300;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-bottom: 8px;
}
.pas-t{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: bolder;
  text-align: center;

}
.pastor-d-container{
  background-color: rgb(245, 245, 245);
  padding: 15px; 
  border-radius: 10px; 
  padding-top: 25px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-right: 25px;
  margin-left: 25px;
  border-color: black;
  border: 2px solid;
  margin-top: 43px;
  margin-bottom: 60px;

  justify-content: center; /* Align items horizontally at the center */
  grid-column: span 1/7;
}
.pastor-info-container{
  background-color: rgb(245, 245, 245);
  padding: 15px; 
  border-radius: 10px; 
  padding-top: 25px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-right: 25px;
  margin-left: 25px;
  border-color: black;
  border: 2px solid;
  margin-top: 43px;
  margin-bottom: 60px;
  margin-left: 10px;
  justify-content: center; /* Align items horizontally at the center */
}
.title {
  background-color: white;
  color: black;
  padding: 20px 0;
  text-align: center;
  border-radius: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  box-shadow: 10px;
  font-weight: bold;
  outline: 2px solid #070707;
  grid-column: span 12;
  margin-bottom: 20px;
}

one.featured{
  margin-left: 50px;
  margin-right: 50px;
  grid-column: span 3; /*The element should start from its normal grid position and span across other grid columns*/
  display: grid;
  grid-template-columns: 3fr;
  gap: 20px;
  align-items: center;
  grid-column: span 12;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  
}
one.featured p{
  margin-bottom: 10px;
}

h2{
  text-align: center;
  font-size: 45px;
}
.containeriframe{
  width: 100%;
  height: auto;
  display: flex;
  align-items: justify;
  justify-content: center;
  flex-direction: column;
}
.containeriframe iframe {
  margin-left: 15px;
  margin-bottom: 30px;
  width: 98%;
  height: 500px;
  filter: invert(100%); /* Remove or adjust this line */
  border: 4px solid rgb(209, 161, 0);
  border-radius: 20px; 
  margin-top: 20px;
}

one p, one h2{
  margin: 20px 10px;
}
.banner-c {
  background-color: rgb(10, 50, 83);
  color: white;
  padding: 20px 0;
  text-align: center;
  border-radius: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  box-shadow: 10px;
  grid-column: span 12;
  
}
/*-------------------------------------------------------*/



/*---------------------Body-Developers-Page--------------------*/
.specs-header{
 font-style: italic;
 font-size: 14px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 10px;
 font-weight: bolder;
}
.banner-d {
  background-color: rgb(10, 50, 83);
  color: white;
  padding: 20px 0;
  text-align: center;
  border-radius: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  box-shadow: 10px;
  grid-column: span 12;

}
.grid-content-container {
  
  display: grid;
  gap: 1px;
  grid-column: span 12;
  background-color: white;
}

.content-1 {
  grid-column: 1/2;
  font-size: 30px;
  margin: 70px;
  margin-bottom: 0px;
}

.content-2 {
  display: flex;
  grid-column: 1/12;
  margin: 70px;
  margin-top: 45px;
  padding: 10px;
  border-bottom: solid;
  padding-bottom: 45px;
}

.dev-pic{
  width: 150px;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;

}

.dev-pic2{
  width: 160px;
  height: 166px;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;

}

.text-properties{
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  display: inline-block;
  vertical-align: middle;
}

.text-container{
  margin-left: 67px;
  display: grid;
}

.col-5 {
  grid-column: span 12;
  align-items: center;
  margin: 0 10px;
  margin-top: 50px;
}

.home-d {
  flex: 1; 
  text-align: justify;
  font-size: 17px;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  
}

.home-d img{
  position: absolute;
}
.col-5 img {
  width: 50%;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 0px;
  border: 2px black;
  border-radius: 15px;
  transition: opacity 0.3s ease-in-out;

}

.content6{
  margin-bottom: 3px;
  
}
.home-d-container{
  background-color: rgb(245, 245, 245);
  padding: 15px; 
  border-radius: 10px; 
  padding-top: 35px;
  padding-bottom: 20px;
  display: grid;
  flex-direction: column; 
  align-items: center; 
  margin-right: 25px;
  margin-left: 25px;
  border-color: black;
  border: 2px solid;
  margin-top: 43px;
  margin-bottom: 60px;
}
.image-d-container {
  display: flex;
  align-items: center;
  border: 2px black;
  

 
}
.image-d-container {
  display: flex;
  align-items: center;
  border: 2px black;
  height: 190px; 
  width: 98%;

  position: relative;
  margin-bottom: 40px;
}
.image-d-container img{
  transition: transform 0.9s ease-in-out;
  width: 18%;
  width: 150px;
  border-radius: 270px;
  border-style:solid;
  padding: 3px;
}
.image-d-container img:hover{
  transform: scale(1.05);
  box-shadow: 4px 4px 2px rgb(211, 34, 34);


}
.links{
  margin: 20px;

}
.links img{
  width: 70px;
  height: 70px;
  margin: 10px;

}
/*-------------------------------------------------------*/
.mem-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  grid-column: span 12;
  margin: 12px;
}

.mem-card img{
  width: 380px;

}

.mem-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.mem-text{
  font-size: 17px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  display: inline-block;
  vertical-align: middle;
}

.mem-text2{
  font-size: 40px;
  font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  vertical-align: middle;
  text-align: justify;
  grid-column: 1/2;
  margin: 70px;
  margin-bottom: 0px;
}


.mem-container {
  padding: 2px 16px;
  width: 340px;
  height: 230px;
  grid-column: span 12;
  margin-left: 10px;
}

.content-8 {
  display: flex;
  grid-column: 1/12;
  margin-left:20px;
  margin-top: 45px;
  padding: 10px;
  padding-bottom: 45px;
}
